APP_KEY=697920qi318sf
APP_SECRET=b701b05faa66f24dd2ca1fe9fcc6c8ab1b67a084
REDIRECT_URI=https://f0e3-103-175-48-119.ngrok-free.app/auth/tiktok/callback
SHOP_ID=7250875965180921605
NODE_ENV=development
SESSION_SECRET=rahasiaBanget

DB_NAME=tik-fusion
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
