APP_KEY=697920qi318sf
APP_SECRET=b701b05faa66f24dd2ca1fe9fcc6c8ab1b67a084
REDIRECT_URI=https://slashstart.id/auth/callback
SHOP_ID=7250875965180921605

DB_NAME=tik-fusion
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
